NODE_ENV=
SEND_MAIL=
API_KEY=
BASE_URL=
DATABASE_URL=
PORT=

MAX_EVENT_PRECONDITION=

SALT=
VERIFY_KEY=
VERIFY_KEY_REFRESH=

ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=

GOOGLE_GMAIL_ACCOUNT=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=
GOOGLE_OAUTH_REDIRECT_URI=

EMAIL_TRANSPORTER_SERVICE=
EMAIL_TRANSPORTER_FROM=

TEST_EMAIL=
LINK_VERIFICATION=
LINK_RESET_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=